{
  "name": "website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Saron",
  "license": "ISC",
  "dependencies": {
    "webpack": "^4.27.1"
  }
}
